# replaycore-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: api-reference.md  getting-started.md  plugin-extensions.md  security.md
src/main/java/uk/co/forgevector/replaycore/api/client/: ReplayCoreAsyncClient.java  ReplayCoreClient.java  ReplayCoreClientBuilder.java  package-info.java
src/main/java/uk/co/forgevector/replaycore/api/exception/: AuthenticationException.java  AuthorizationException.java  NotFoundException.java  RateLimitException.java  ReplayCoreApiException.java  ReplayCoreException.java  ReplayCoreTransportException.java  package-info.java
src/main/java/uk/co/forgevector/replaycore/api/internal/: HttpRequest.java  HttpResponse.java  HttpTransport.java  HttpUrlConnectionTransport.java  Json.java  JsonParseException.java  ModelMapper.java  Urls.java
src/main/java/uk/co/forgevector/replaycore/api/model/: ApiScope.java  ArchiveStatus.java  Participant.java  Quality.java  ReplayMetadata.java  ReplayPage.java  ReplayQuery.java  StorageTier.java  TimelineEventRequest.java  TimelineMarker.java  Visibility.java  package-info.java
src/main/java/uk/co/forgevector/replaycore/api/plugin/: Bookmark.java  IntegrationBookmark.java  KillReplay.java  KillReplayApi.java  RecordingControlApi.java  RecordingListener.java  RecordingService.java  RecordingSession.java  ReplayCoreApi.java  ReplayCoreClipApi.java  ReplayCoreProvider.java  ReplayCoreTimelineApi.java  package-info.java
src/test/java/uk/co/forgevector/replaycore/api/client/: RecordingTransport.java  ReplayCoreClientBuilderTest.java  ReplayCoreClientTest.java
src/test/java/uk/co/forgevector/replaycore/api/internal/: JsonTest.java
src/test/java/uk/co/forgevector/replaycore/api/model/: EnumMappingTest.java  ReplayQueryTest.java  TimelineEventRequestTest.java
src/test/java/uk/co/forgevector/replaycore/api/plugin/: PluginContractTest.java
