<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) ForgeVector Software Limited. All rights reserved.
  Author: William Bowyer / ForgeVector Software Limited.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.forgevector</groupId>
    <artifactId>replaycore-java-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ReplayCore Java SDK</name>
    <description>Official Java SDK for the ReplayCore developer API.</description>
    <url>https://replaycore.com</url>

    <organization>
        <name>ForgeVector Software Limited</name>
        <url>https://forgevector.software</url>
    </organization>

    <licenses>
        <license>
            <name>ForgeVector Software Limited Proprietary License</name>
            <comments>See LICENSE in the project root.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>William Bowyer</name>
            <organization>ForgeVector Software Limited</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Target Java 8 so the SDK loads on legacy Minecraft server JVMs. -->
        <maven.compiler.release>8</maven.compiler.release>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!--
          The runtime SDK has no third-party dependencies. The entries below are
          test-scoped only and are never published as transitive dependencies.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <doctitle>ReplayCore Java SDK ${project.version}</doctitle>
                    <windowtitle>ReplayCore Java SDK</windowtitle>
                    <bottom>Copyright &#169; ForgeVector Software Limited. All rights reserved.</bottom>
                    <excludePackageNames>uk.co.forgevector.replaycore.api.internal</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
